# Backend

./: .gitignore
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Component/Application/Internal/CommandServices/: ComponentCommandService.cs
Backend/Component/Application/Internal/QueryServices/: ComponentQueryService.cs
Backend/Component/Domain/Model/Aggregates/: Component.cs
Backend/Component/Domain/Model/Commands/: CreateComponentCommand.cs
Backend/Component/Domain/Repositories/: IComponentRepository.cs
Backend/Component/Domain/Services/: IComponentCommandService.cs  IComponentQueryService.cs  IComponentService.cs
Backend/Component/Interfaces/REST/: ComponentController.cs
Backend/IAM/Interfaces/REST/: AuthenticationController.cs
Backend/Interaction/Domain/Repositories/: IComponentReviewRepository.cs  IReviewComponentRepository.cs  IReviewTechnicalSupportRepository.cs  ITechnicalSupportReviewRepository.cs  IWishlistRepository.cs
Backend/Interaction/Domain/Services/: IComponentReviewCommandService.cs  IReviewComponentCommandService.cs  IReviewComponentQueryService.cs  IReviewTechnicalSupportCommandService.cs  IReviewTechnicalSupportQueryService.cs  ITechnicalSupportReviewCommandService.cs  IWishlistCommandService.cs
Backend/Interaction/Interfaces/Rest/: ComponentReviewController.cs  ReviewComponentController.cs  ReviewTechnicalSupportController.cs  TechnicalSupportReviewController.cs  WishlistController.cs
Backend/Orders/Domain/Repositories/: ICartRepository.cs
Backend/Orders/Domain/Services/: ICartCommandService.cs  ICartQueryService.cs
Backend/Orders/Infrastructure/Repositories/: CartRepository.cs
Backend/Orders/Interfaces/REST/: CartController.cs
Backend/Shared/Domain/Repositories/: IBaseRepository.cs
Backend/TechnicalSupport/Domain/Repositories/: IAdviceRepository.cs  IFavoriteTechnicianRepository.cs  ITechnicalSupportRepository.cs  ITechnicianRepository.cs
Backend/TechnicalSupport/Domain/Services/: IAdviceCommandService.cs  IAdviceQueryService.cs  IFavoriteTechnicianCommandService.cs  IFavoriteTechnicianQueryService.cs  ITechnicalSupportCommandService.cs  ITechnicalSupportQueryService.cs  ITechnicianCommandService.cs  ITechnicianQueryService.cs
Backend/TechnicalSupport/Infrastructure/Repositories/: AdviceRepository.cs  FavoriteTechnicianRepository.cs  TechnicalSupportRepository.cs  TechnicianRepository.cs
Backend/TechnicalSupport/Interfaces/REST/: AdviceController.cs  FavoriteTechnicianController.cs  TechnicalSupportController.cs  TechnicianController.cs
(+126 files in other folders)
